org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# android.overridePathCheck=true
# # 기존 옵션 제거
# org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Duser.country=KR -Duser.language=ko -Duser.variant